.{
    .name = .budouxc,
    .version = "0.1.0",
    .fingerprint = 0xb43a41bff048e7a4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .budouxc = .{
            .url = "git+https://github.com/memononen/budouxc#a044d49afc654117fac7623fff15bec15943270c",
            .hash = "N-V-__8AAGJXBwBTNIyjubCmgIF4lZxyP-jHQtd60WzbtQMB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-BUDOUXC",
        "README.md",
    },
}
